[submodule "bundle/bufexplorer"]
    path = bundle/bufexplorer
    url = https://github.com/jlanzarotta/bufexplorer.git
[submodule "bundle/ack.vim"]
    path = bundle/ack.vim
    url = https://github.com/mileszs/ack.vim.git
[submodule "bundle/fzf"]
    path = bundle/fzf
    url = https://github.com/junegunn/fzf.git
[submodule "bundle/matchit"]
    path = bundle/matchit
    url = https://github.com/tmhedberg/matchit.git
[submodule "bundle/nerdtree"]
    path = bundle/nerdtree
    url = https://github.com/scrooloose/nerdtree.git
[submodule "bundle/vim-bundler"]
    path = bundle/vim-bundler
    url = https://github.com/tpope/vim-bundler.git
[submodule "bundle/vim-coffee-script"]
    path = bundle/vim-coffee-script
    url = https://github.com/kchmck/vim-coffee-script.git
[submodule "bundle/vim-rails"]
    path = bundle/vim-rails
    url = https://github.com/tpope/vim-rails.git
[submodule "bundle/vim-ruby"]
    path = bundle/vim-ruby
    url = https://github.com/vim-ruby/vim-ruby.git
[submodule "bundle/vim-snippets"]
    path = bundle/vim-snippets
    url = https://github.com/honza/vim-snippets.git
[submodule "vim-airline"]
    path = bundle/vim-airline
    url = https://github.com/bling/vim-airline.git
[submodule "vim-jinja"]
    path = bundle/vim-jinja
    url = https://github.com/mitsuhiko/vim-jinja.git
[submodule "vim-fugitive"]
    path = bundle/vim-fugitive
    url = https://github.com/tpope/vim-fugitive.git
[submodule "vim-python-combined"]
    path = bundle/vim-python-combined
    url = https://github.com/mitsuhiko/vim-python-combined.git
[submodule "vim-gitgutter"]
    path = bundle/vim-gitgutter
    url = https://github.com/airblade/vim-gitgutter.git
[submodule "indentLine"]
    path = bundle/indentLine
    url = https://github.com/Yggdroot/indentLine.git
